# SnapAlarm

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/snapalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapalarm/: AlarmModel.java  AlarmPage.java  AlarmTrigger.java  AsyncRequester.java  AuthUiActivity.java  CameraActivity.java  CustomAdapter.java  DataManagement.java  DatabaseHelper.java  GVision.java  MainActivity.java  MyBrodcastReciver.java  RingtoneService.java  Splash.java
app/src/main/res/drawable/: color_toggle.xml  gradient_first.xml  gradient_night.xml  gradient_sunrise.xml  gradient_sunset.xml  progress.xml  rounded_button.xml
app/src/main/res/layout/: activity_alarm_page.xml  activity_alarm_trigger.xml  activity_auth_ui.xml  activity_camera.xml  activity_main.xml  activity_splash.xml  content_alarm_trigger.xml  content_auth_ui.xml  content_splash.xml  list_item.xml  spinner.xml  spinner_dropdown_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/snapalarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
snapalarmmylibrary/: build.gradle
snapalarmmylibrary/src/androidTest/java/com/example/snapalarmmylibrary/: ExampleInstrumentedTest.java
snapalarmmylibrary/src/main/: AndroidManifest.xml
snapalarmmylibrary/src/main/res/values/: strings.xml
snapalarmmylibrary/src/test/java/com/example/snapalarmmylibrary/: ExampleUnitTest.java
