<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:background="@color/background">


    <include
        layout="@layout/content_splash"
     />

    <ProgressBar
        style="@android:style/Widget.DeviceDefault.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="130dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="210dp"
        android:layout_height="190dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="-3dp"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        app:layout_anchor="@layout/content_splash"
        app:layout_anchorGravity="top|center"
        app:srcCompat="@drawable/logo_transparent" />

</RelativeLayout>


