<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AlarmPage">

    <Spinner
        android:id="@+id/hourSpin"
        android:layout_width="87dp"
        android:layout_height="85dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="56dp"
        android:dropDownWidth="80dp"
        android:textSize="36sp"
        android:textColor="@color/light_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/minSpin"
        android:layout_width="87dp"
        android:layout_height="85dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="56dp"
        android:textSize="36sp"
        android:textColor="@color/light_grey"
        app:layout_constraintStart_toEndOf="@+id/hourSpin"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/ampmSpin"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="69dp"
        android:textSize="36sp"
        android:textColor="@color/light_grey"
        app:layout_constraintStart_toEndOf="@+id/minSpin"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/colon"
        android:layout_width="36dp"
        android:layout_height="62dp"
        android:layout_marginStart="147dp"
        android:layout_marginLeft="147dp"
        android:layout_marginTop="71dp"
        android:text="@string/colon"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ToggleButton
        android:id="@+id/satButt"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="244dp"
        android:text="@string/sat"
        android:textOff="@string/sat"
        android:textOn="@string/sat"
        android:background="@drawable/color_toggle"
        app:layout_constraintStart_toEndOf="@+id/friButt"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/friButt"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="244dp"
        android:text="@string/fri"
        android:textOff="@string/fri"
        android:textOn="@string/fri"
        android:background="@drawable/color_toggle"
        app:layout_constraintStart_toEndOf="@+id/thuButt"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/thuButt"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="244dp"
        android:text="@string/thu"
        android:textOff="@string/thu"
        android:textOn="@string/thu"
        android:background="@drawable/color_toggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/wedButt"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:text="@string/wed"
        android:textOff="@string/wed"
        android:textOn="@string/wed"
        android:background="@drawable/color_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tueButt"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/tueButt"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="183dp"
        android:text="@string/tue"
        android:textOff="@string/tue"
        android:textOn="@string/tue"
        android:background="@drawable/color_toggle"
        app:layout_constraintStart_toEndOf="@+id/monButt"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/monButt"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="183dp"
        android:text="@string/mon"
        android:textOff="@string/mon"
        android:textOn="@string/mon"
        android:background="@drawable/color_toggle"
        app:layout_constraintStart_toEndOf="@+id/sunButt"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/sunButt"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="183dp"
        android:text="@string/sun"
        android:textOff="@string/sun"
        android:textOn="@string/sun"
        android:background="@drawable/color_toggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="297dp"
        android:layout_height="47dp"
        android:layout_marginTop="316dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:textColorHint="@color/light_grey"
        android:textColor="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>